<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_weight="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#49973F"
            android:text="Giải phương trình bậc 2"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#ffffff"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nhapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập a:"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/txtA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:hint="a"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nhapb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập b:"
            android:layout_weight="1"
            />

        <EditText
            android:id="@+id/txtB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="b"
            tools:ignore="TouchTargetSizeCheck"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/nhapc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhập c:"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/txtC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="c"
            android:layout_weight="3"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/btnTiepTuc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tiếp tục"/>
        <Button
            android:id="@+id/btnGiaiPT"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giải PT"/>
        <Button
            android:id="@+id/btnThoat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thoát"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txtKetQua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            />
    </LinearLayout>
</LinearLayout>