<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mã NV:" />

            <EditText
                android:id="@+id/etMaNv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="nhập mã" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên NV:" />

            <EditText
                android:id="@+id/etTenNv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="nhập tên" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Loại NV:" />

            <RadioGroup
                android:id="@+id/rgLoaiNv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbChinhThuc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chính thức" />

                <RadioButton
                    android:id="@+id/rbThoiVu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thời vụ" />
            </RadioGroup>
        </TableRow>
    </TableLayout>

    <Button
        android:id="@+id/inputNV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhập NV" />

    <CheckBox
        android:id="@+id/cbLuuThongTin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lưu thông tin" />

    <ListView
        android:id="@+id/lvNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
