<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#6200EE"
        android:gravity="center"
        android:padding="16dp"
        android:text="Lưu trữ với SharedPreferences"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Tên đăng nhập" />

            <EditText
                android:id="@+id/usernameEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Name"
                android:inputType="textPersonName" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Mật khẩu" />

            <EditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="pass"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow>

            <CheckBox
                android:id="@+id/saveCheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Lưu thông tin" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/loginButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NHẬP" />

            <Button
                android:id="@+id/exitButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="THOÁT" />
        </TableRow>
    </TableLayout>

</LinearLayout>
